NEXT_PUBLIC_SITE = "vietweb"

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2hhbXBpb24td29tYmF0LTIzLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_3Cn8c4zIA4C2sc3BmSVxgaFHx5AlYcDS6EketePmc4


NEXT_PUBLIC_LIVEBLOCKS_PUBLIC_KEY=pk_dev_Ds7DEzXrSAAS9cH5Il2sllTgzitBvU9SfBuAE1KueFn2Rjl2Tp11ixBv0MJHVpVj

CONVEX_DEPLOYMENT=dev:strong-chihuahua-306 # team: nphandong2002, project: vietweb

NEXT_PUBLIC_CONVEX_URL=https://strong-chihuahua-306.convex.cloud